# clothingecommerceapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/clothecommerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothecommerceapp/accountcreation/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/clothecommerceapp/adapter/: ProductAdapter.java
app/src/main/java/com/example/clothecommerceapp/constant/: Constant.java
app/src/main/java/com/example/clothecommerceapp/interfaces/: ItemClickListener.java
app/src/main/java/com/example/clothecommerceapp/model/: AddProductModel.java  CartModel.java  OrdersModel.java  ProductModel.java  UsersModel.java
app/src/main/java/com/example/clothecommerceapp/view/: AddProductActivity.java  HomeActivity.java  MyCartBagActivity.java  OrderHistoryActivity.java  PlaceOrderActivity.java  ProductDetailsActivity.java  ProfileActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/clothecommerceapp/viewholders/: CartViewHolder.java  OrdersViewHolder.java  RelatedProductHolder.java  ViewProductsHolder.java
app/src/main/res/drawable/: blur_background.xml  button_colors.xml  header_backgroind.xml  search_background.xml  square_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_home.xml  activity_login.xml  activity_my_cart_bag.xml  activity_order_history.xml  activity_place_order.xml  activity_product_details.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  cart_item_recycler_data.xml  dialog_layout.xml  order_history_recycler_data.xml  product_adapter.xml  related_product_recycler_data.xml  search_data.xml
app/src/main/res/menu/: menu.xml  order_history_menu.xml  pop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clothecommerceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
