<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"/>


    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search"/>

    <item
        android:id="@+id/my_cart"
        android:icon="@drawable/cart_bag"
        android:title="My Cart"/>


    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="Profile"/>


    <item
        android:id="@+id/invisible"
        android:visible="false"
        android:icon="@drawable/user"
        android:title="account" />

</menu>